* {
	margin: 0;
}

html, body {
     min-height: 100%;
     max-width: 100%;
}

body {
	background-color: #f6f9f4;
	text-align: center;
}


.image-container {
	/*width: 100%;*/
		position: relative;
  	display: inline-block;
  	margin-bottom: 1rem;
}

.text-overlay {
		font-size: 3rem; 
		position: absolute;
  	top: 20px;
  	left: 0;
  	right: 0px;
  	color: #f6f9f4;
  	text-shadow: 2px 2px 4px #043927;
}

hr {
		border: none; 
    width: 70%;
    border-top: 0.22rem solid;
    margin: 4% auto;
}

.exp-container {
		left: 8px;
		right: 0;
		width: 320px;
		height: 325px;
		border: 3px solid #043927;
		margin: 2rem 1rem;
		display: flex;
		align-items: center; /* Center vertically */
  	justify-content: center;
}

.card {
  	position: relative;
  	
  	/*width: 300px;*/ 
}

.card img {
	text-align: center;
  /*width: 100%;
  height: auto;*/
}

.card-text {
  position: absolute;
  top: 0; 
  /*left: 25%; */
  /*transform: translate(-50%, -50%);*/ /* Center both vertically and horizontally */
  color: #f6f9f4;
  text-shadow: 2px 2px 4px #043927;
  padding: 20px 25px; 
}

ul {
	text-align: left;
	display: inline-block;
}